# ProyectoFinalToDo

./: Program.cs  ProyectoFinalToDo.csproj  ProyectoFinalToDo.sln  appsettings.json
Controllers/: HomeController.cs  ToDoTaskController.cs  UserController.cs
Data/: ToDoAppDbContext.cs
Migrations/: 20231120205833_Initial Migration.Designer.cs  20231120205833_Initial Migration.cs  20231120220605_Initial Migration 2nd attempt.Designer.cs  20231120220605_Initial Migration 2nd attempt.cs  ToDoAppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ToDoTask.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/ToDoTask/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
wwwroot/css/: ProyectoFinalToDo.styles.css
